<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Modal com HTML</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        #modalDialog {
            border: 2px solid black;
            background-color: tan;
            width: 300px;
            height: 220px;
        }

        #modalDialog h2 {
            color: darkblue;
            text-align: center;
        }

        #modalDialog button {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            cursor: pointer;
        }

        #modalDialog button:hover {
            background-color: antiquewhite;
            border: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Modal com HTML</h1>
    <button id="openButton">Abrir formulário</button>

    <!-- Tag dialog = modal -->
     <dialog id="modalDialog">
        <h2>Formulário de contato</h2>
        <button id="closeButton">Fechar</button>
     </dialog>

     <script>
        const dialog = document.querySelector("#modalDialog");
        const openButton = document.querySelector("#openButton");
        const closeButton = document.querySelector("#closeButton");

        openButton.addEventListener("click", (e) => {
            dialog.showModal();
        })

        closeButton.addEventListener("click", (e) => {
            dialog.close();
        })
     </script>
</body>
</html>